import Languages from '~enums/module/Languages';

export const langs: Record<string, string> = {
  [Languages.AUTO]: 'Automatic',
  [Languages.AF]: 'Afrikaans',
  [Languages.SQ]: 'Albanian',
  [Languages.AM]: 'Amharic',
  [Languages.AR]: 'Arabic',
  [Languages.HY]: 'Armenian',
  [Languages.AZ]: 'Azerbaijani',
  [Languages.EU]: 'Basque',
  [Languages.BE]: 'Belarusian',
  [Languages.BN]: 'Bengali',
  [Languages.BS]: 'Bosnian',
  [Languages.BG]: 'Bulgarian',
  [Languages.CA]: 'Catalan',
  [Languages.CEB]: 'Cebuano',
  [Languages.NY]: 'Chichewa',
  [Languages.ZH_CN]: 'Chinese Simplified',
  [Languages.ZH_TW]: 'Chinese Traditional',
  [Languages.CO]: 'Corsican',
  [Languages.HR]: 'Croatian',
  [Languages.CS]: 'Czech',
  [Languages.DA]: 'Danish',
  [Languages.NL]: 'Dutch',
  [Languages.EN]: 'English',
  [Languages.EO]: 'Esperanto',
  [Languages.ET]: 'Estonian',
  [Languages.TL]: 'Filipino',
  [Languages.FI]: 'Finnish',
  [Languages.FR]: 'French',
  [Languages.FY]: 'Frisian',
  [Languages.GL]: 'Galician',
  [Languages.KA]: 'Georgian',
  [Languages.DE]: 'German',
  [Languages.EL]: 'Greek',
  [Languages.GU]: 'Gujarati',
  [Languages.HT]: 'Haitian Creole',
  [Languages.HA]: 'Hausa',
  [Languages.HAW]: 'Hawaiian',
  [Languages.IW]: 'Hebrew',
  [Languages.HI]: 'Hindi',
  [Languages.HMN]: 'Hmong',
  [Languages.HU]: 'Hungarian',
  [Languages.HE]: 'Hebrew',
  [Languages.IS]: 'Icelandic',
  [Languages.IG]: 'Igbo',
  [Languages.ID]: 'Indonesian',
  [Languages.GA]: 'Irish',
  [Languages.IT]: 'Italian',
  [Languages.JA]: 'Japanese',
  [Languages.JW]: 'Javanese',
  [Languages.JV]: 'Javanese',
  [Languages.KN]: 'Kannada',
  [Languages.KK]: 'Kazakh',
  [Languages.KM]: 'Khmer',
  [Languages.KO]: 'Korean',
  [Languages.KU]: 'Kurdish (Kurmanji)',
  [Languages.KY]: 'Kyrgyz',
  [Languages.LO]: 'Lao',
  [Languages.LA]: 'Latin',
  [Languages.LV]: 'Latvian',
  [Languages.LT]: 'Lithuanian',
  [Languages.LB]: 'Luxembourgish',
  [Languages.MK]: 'Macedonian',
  [Languages.MG]: 'Malagasy',
  [Languages.MS]: 'Malay',
  [Languages.ML]: 'Malayalam',
  [Languages.MT]: 'Maltese',
  [Languages.MI]: 'Maori',
  [Languages.MR]: 'Marathi',
  [Languages.MN]: 'Mongolian',
  [Languages.MY]: 'Myanmar (Burmese)',
  [Languages.NE]: 'Nepali',
  [Languages.NO]: 'Norwegian',
  [Languages.OR]: 'Odia (Oriya)',
  [Languages.PS]: 'Pashto',
  [Languages.FA]: 'Persian',
  [Languages.PA]: 'Punjabi',
  [Languages.PL]: 'Polish',
  [Languages.PT]: 'Portuguese',
  [Languages.MA]: 'Punjabi',
  [Languages.RO]: 'Romanian',
  [Languages.RU]: 'Russian',
  [Languages.RW]: 'Kinyarwanda',
  [Languages.SM]: 'Samoan',
  [Languages.GD]: 'Scots Gaelic',
  [Languages.SR]: 'Serbian',
  [Languages.ST]: 'Sesotho',
  [Languages.SN]: 'Shona',
  [Languages.SD]: 'Sindhi',
  [Languages.SI]: 'Sinhala',
  [Languages.SK]: 'Slovak',
  [Languages.SL]: 'Slovenian',
  [Languages.SO]: 'Somali',
  [Languages.ES]: 'Spanish',
  [Languages.SU]: 'Sudanese',
  [Languages.SW]: 'Swahili',
  [Languages.SV]: 'Swedish',
  [Languages.TG]: 'Tajik',
  [Languages.TA]: 'Tamil',
  [Languages.TE]: 'Telugu',
  [Languages.TH]: 'Thai',
  [Languages.TK]: 'Turkmen',
  [Languages.TR]: 'Turkish',
  [Languages.TT]: 'Tatar',
  [Languages.UG]: 'Uyghur',
  [Languages.UK]: 'Ukrainian',
  [Languages.UR]: 'Urdu',
  [Languages.UZ]: 'Uzbek',
  [Languages.VI]: 'Vietnamese',
  [Languages.CY]: 'Welsh',
  [Languages.XH]: 'Xhosa',
  [Languages.YI]: 'Yiddish',
  [Languages.YO]: 'Yoruba',
  [Languages.ZU]: 'Zulu'
};
